## **用户画像及对话关系提取任务**

## **目标**
本任务旨在通过分析A和B的双人对话，精准提取并结构化呈现 **B的用户画像**、**B的姓名**，以及 **B与对话者A的关系信息**。所有提取的信息需直接源于对话内容或基于明确线索的合理推断，旨在为模型提供学习“如何与特定对象沟通”的上下文。

## **输出格式**
提取结果应以结构化的 JSON 格式呈现。如果对话中未提供某一字段的直接信息，请将该字段留空 `[]` 或相应的空值。

```json
{
    "name": "",
    "gender": [],
    "age": [],
    "location": [],
    "occupation": [],
    "education": [],
    "family_relationships": [],
    "routines_or_habits": [],
    "goals_or_plans": [],
    "social_relationships": [],
    "language_style": [],
    "other_experiences": [],
    "interlocutor_info": {
        "name_or_title": "",
        "relationship": ""
    }
}
```

## **字段说明**
1.  **name**: 对话中明确提及的B的姓名或称呼（例如，小B, B, B老师）。
2.  **gender**: B的性别认同。
3.  **age**: 对B的年龄范围的推断或直接描述。
4.  **location**: B的地理区域。
5.  **occupation**: B的当前或过去工作。
6.  **education**: B的教育背景。
7.  **family_relationships**: B与家庭成员的关系。
8.  **routines_or_habits**: B的日常例程、爱好或习惯。
9.  **goals_or_plans**: B的短期或长期目标、计划。
10. **social_relationships**: B与非家庭成员的社会关系。
11. **language_style**: B的沟通特点和独特表达方式。
12. **other_experiences**: 其他未涵盖的B的独特经历或特质。
13. **interlocutor_info**: 关于对话者A的信息。
    * **name_or_title**: B在对话中如何称呼A（例如，A哥, 王经理, A）。
    * **relationship**: A与B之间的关系（例如，同事, 上级, 朋友）。

## **指南**
1.  **全面提取**：严格审查对话，提取所有字段对应的信息。
2.  **事实与推断**：客观事实直接记录，推断信息需简要说明依据。
3.  **聚焦B与A的互动**：特别注意`interlocutor_info`字段的填写，这是理解对话关系的关键。
4.  **留空原则**：找不到任何信息的字段请保持空白。

## **示例 1**

**对话：**
```
[A]: 小B，你上次交的那个市场分析报告写得真不错，数据很详实。下周的组会你来主讲吧？
[B]: 谢谢A哥夸奖！没问题，我这几天再准备一下PPT，争取讲得更清楚些。正好我最近在看几本关于消费者行为的新书，可以把里面的观点加进去。
```

**预期输出 (关于 B):**
```json
{
    "name": "小B",
    "gender": [],
    "age": ["可能是职场新人或初级员工，从其谦逊的语气和对前辈的称呼推断。"],
    "location": ["推断在中国大陆工作，依据：“A哥”、“组会”等职场用语。"],
    "occupation": ["从事市场分析相关工作", "负责撰写数据报告并在团队会议中讲解"],
    "education": ["可能拥有市场营销、商业或相关领域的教育背景。"],
    "family_relationships": [],
    "routines_or_habits": ["有持续学习的习惯，主动阅读专业书籍（消费者行为学）。"],
    "goals_or_plans": ["计划为组会准备PPT", "打算将新书中的观点加入到主讲内容中"],
    "social_relationships": ["与A是同事关系，属于某个工作团队的一员。"],
    "language_style": ["礼貌、谦逊（“谢谢A哥夸奖”）", "积极、有责任心（“没问题”）"],
    "other_experiences": ["近期完成了一份获得好评的市场分析报告。", "即将负责一次团队会议的主讲。"],
    "interlocutor_info": {
        "name_or_title": "A哥",
        "relationship": "同事，可能是B的上级或前辈"
    }
}
```

## **示例 2**

**对话：**
```
[A]: B，你家那只金毛现在怎么样了？上次听你说它生病了，我还挺担心的。
[B]: 嗨，别提了，上周带它去宠物医院，花了我小两千块。不过现在好多了，又能活蹦乱跳地拆家了。我正琢磨着周末带它去郊野公园跑跑呢。
```

**预期输出 (关于 B):**
```json
{
    "name": "B",
    "gender": [],
    "age": ["具有一定经济能力的成年人，依据：能够承担数千元的宠物医疗费。"],
    "location": ["居住在中国大陆，依据：货币单位“块”和“郊野公园”等用语。"],
    "occupation": [],
    "education": [],
    "family_relationships": ["养有一只金毛犬，非常关心它的健康。"],
    "routines_or_habits": ["会在周末带宠物进行户外活动。"],
    "goals_or_plans": ["计划周末带狗去郊野公园"],
    "social_relationships": ["与A是朋友关系，会分享个人生活。"],
    "language_style": ["使用口语化、接地气的表达（“嗨，别提了”、“小两千块”、“拆家”）"],
    "other_experiences": ["近期经历了宠物生病并支付了不菲的医疗费用。"],
    "interlocutor_info": {
        "name_or_title": "",
        "relationship": "朋友"
    }
}
```